version: 2
jobs:
  build:
    working_directory: ~/build
    docker:
      - image: jimmycuadra/rust:1.17.0
    steps:
      - checkout
      - run: apt-get update
      - run: DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends cmake
      - restore_cache:
          key: registry
      - restore_cache:
          key: dependencies-{{ checksum "Cargo.lock" }}
      - run: cargo build
      - save_cache:
          key: registry-{{ epoch }}
          paths:
            - ~/.cargo/registry/index
      - save_cache:
          key: dependencies-{{ checksum "Cargo.lock" }}
          paths:
            - target
            - ~/.cargo/registry/cache
